{
  "type": "module",
  "devDependencies": {
    "@typescript/native-preview": "catalog:",
    "typescript": "^6.0.3",
    "vite-plus": "^0.2.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.8.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.8.0"
}
